apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: contentstatestore    
  namespace: default
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: "qlnv2-redis-dev.redis.cache.windows.net:6379"        # Your Redis server address
    - name: redisPassword
      value: "iCYAJ8uvK7ymtfwX9wgbnin3r4IWT5AO9AzCaBrsGg4="                   # If no password, keep empty
    - name: enableQuery
      value: "true"
    - name: keyPrefix
      value: "appid"