apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: userstate
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: "[::1]:6379"
  - name: redisPassword
    value: ""